\contentsline {section}{\numberline {1}Contexte et objectif du projet}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Présentation du projet}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectifs principaux}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Public cible}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Définir les utilisateurs}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Fonctionnalités attendues}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fonctionnalités principales pour l'utilisateur}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fonctionnalités avancées}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Fonctionnalités administratives}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Fonctionnalités envisagées}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1} Fonctionnalité optionnelle : Contrôle à distance d'un climatiseur}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Technologies utilisées}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Frontend (côté utilisateur)}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Backend (côté serveur)}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Infrastructure}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Autres outils}{6}{subsection.5.4}%
\contentsline {section}{\numberline {6}Interface utilisateur (UI/UX)}{6}{section.6}%
\contentsline {section}{\numberline {7}Contraintes techniques et fonctionnelles}{6}{section.7}%
\contentsline {section}{\numberline {8}Planification du projet}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Phases du projet}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Délais et Budget}{7}{subsection.8.2}%
\contentsline {section}{\numberline {9}Critères de validation}{7}{section.9}%
\contentsline {section}{\numberline {10}Maintenance et évolutions futures}{7}{section.10}%
\contentsline {subsection}{\numberline {10.1}Suivi}{7}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Évolutions}{7}{subsection.10.2}%
